<head>
   <title>English Powerhouse</title>
</head>
<body>
   {{> Template.dynamic template=webSession}}
</body>

<template name="index">
   <style>
      div {
         height: 100%;
         width: 50%;
         text-align: center;
      }

       div:first-of-type {
         background-color: #fff7bc;
         float: left;
       }
       div:last-of-type{
         background-color: #fec44f;
         float: right;
       }
       
       h1{
         margin-top: calc(50% - 5vh);
         color: #252525;
         font-size: 10vh;
         font-weight: 800;
         font-family: Raleway, sans-serif;

       }
       button{
         margin-top: 50px;
         padding: 5px;
         background-color: white;
         color: #252525;
         border: 1px solid #252525;
         border-radius: 5px;
         font-size: 5vh;
         font-weight: bold;
         font-family: Montserrat, sans-serif;
         cursor: pointer;
       }
       button:hover {
         background-color: #636363;
         color: white;
         transition: all 0.3s linear;
       }
   </style>
 
   <div>
    <h1>English...</h1>
    <button id="student">Student</button>
   </div>
   <div>
    <h1>Powerhouse!!!</h1>
    <button id="lecturer">Lecturer</button>
  </div>
   
</template>

